# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api

# Google OAuth
VITE_GOOGLE_CLIENT_ID=1049811159085-fs4mdksrtsi3ctdvb3cgn8q7qtchn8gh.apps.googleusercontent.com

# Sample User Data (for development)
VITE_SAMPLE_USER_NAME=Jonas Khanwald
VITE_SAMPLE_USER_EMAIL=jonas_kahnwald@gmail.com
VITE_SAMPLE_USER_DOB=1997-12-11